CLIENT_GATEWAY_PORT = 3000

PAYMENTS_MS_PORT = 3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#stripe webhooks signature secret
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv:/****:*****@auth-microservice-db.so9c6yf.mongodb.net/AuthDB